<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/sort_spinner"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/category_spinner"
            />

        <!-- Priority Checkbox -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textSize="15dp"
                android:gravity="center_vertical"/>

            <CheckBox
                android:id="@+id/priorityCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        <CheckBox-->
<!--            android:id="@+id/priorityCheckbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Priority"/>-->

        <!-- Go Button -->
        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Task Name TextView -->
    <TextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="1"/>

    <!-- Task Date TextView -->
    <TextView
        android:id="@+id/taskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="1"/>

    <!-- Task Category TextView -->
    <TextView
        android:id="@+id/taskCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="1"/>

    <!-- Task Priority CheckBox -->
    <TextView
        android:id="@+id/taskPriorityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="1"/>

    <!-- Task Status CheckBox -->
    <TextView
        android:id="@+id/taskStatusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- Other views or widgets can be added here -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Other views or widgets can be added here -->

</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>